<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        .container {
            padding: 8px;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 20px;
            height: 700px;
            display: flex;
            gap: 8px;
        }

        .box {
            border-radius: 20px;
            font-size: 5em;
            display: flex;
            
            justify-content: center;
            align-items: center;
        }

        .box1 {
            width: 35%;
            background-color: aqua;
        }

        .box2 {
            width: 65%;
            background-color: burlywood;
        }

        @media screen and (max-width:576px) {
            .container {
                display: flex;
                flex-direction: column;

            }

            .box1 {
                width: 100%;
                height: 35%;
                background-color: aqua;
            }

            .box2 {
                width: 100%;
                height: 65%;
                background-color: burlywood;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">left</div>
        <div class=" box box2">right</div>
    </div>



</body>

</html>