img {
    width: 100%;
    height: 100%;
}

.row {
    height: 400px;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.row>div {
    flex: 1;
}
.vertical-collage  {
 display: flex;
 flex-direction: column;
 gap: 10px;
}
    
.vertical-collage img {
    /* height: 50%; */
    height: calc( ( 100% - 10px ) / 2);
}

.square-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

/* media query */
/* mobile */
@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .square-collage{
        grid-template-columns: 1fr;
    }
}

/* tab*/
@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}